# wordcount

./: dependency-reduced-pom.xml  pom.xml
data/: Ex1_BigData_211718366
src/main/java/edu/univ/haifa/bigdata/: AverageNotificationsPerApp.java  AverageNotificationsPerAppMapper.java  AverageNotificationsPerAppReducer.java  DailyTopApp.java  DailyTopAppMapper.java  DailyTopAppReducer.java  LaunchesByWeekday.java  LaunchesByWeekdayMapper.java  LaunchesByWeekdayReducer.java  TopAppsByUsage.java  TopAppsByUsageMapper.java  TopAppsByUsageReducer.java  UsageVsNotifications.java  UsageVsNotificationsMapper.java  UsageVsNotificationsReducer.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
